# camel-undertow-auth-rest

./: README.md  pom.xml
src/main/java/org/example/: Application.java  CustomWebSecurityConfigurerAdapter.java  MySecurityProvider.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
